; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	planetk/ArduinoFritzApi@^0.1.1
	bertmelis/esp32ModbusTCP@^0.0.1
	aypac/TR-064 SOAP Library@^1.2.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^7.0.3
	bblanchon/StreamUtils@^1.7.3
	arduino-libraries/NTPClient@^3.2.1
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
build_flags = -fexceptions -Wall -Wextra
build_unflags = -fno-exceptions
